<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PINES | Thousands</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="PINES" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A FEW DAYS after the first cases of COVID-19 hit the streets of New York City, I was not yet cowering in my apartment. I found myself at Webster Hall in the East Village, defiantly packed into a crowd of fans waiting to see two members of the 070 collective. The opener 070 Phi rapped about his “last year of being broke, family, and hustling. Then 070 Shake was just pure energy, a being from something like our collective imagination of the future come back to tell us some things about her life. The floor was sticky, a silver blow-up doll and an inflatable boat surfed the crowd, and a lot of 20 year olds from New Jersey obliviously elbowed me again and again. It was mostly worth the abuse." />
<meta property="og:description" content="A FEW DAYS after the first cases of COVID-19 hit the streets of New York City, I was not yet cowering in my apartment. I found myself at Webster Hall in the East Village, defiantly packed into a crowd of fans waiting to see two members of the 070 collective. The opener 070 Phi rapped about his “last year of being broke, family, and hustling. Then 070 Shake was just pure energy, a being from something like our collective imagination of the future come back to tell us some things about her life. The floor was sticky, a silver blow-up doll and an inflatable boat surfed the crowd, and a lot of 20 year olds from New Jersey obliviously elbowed me again and again. It was mostly worth the abuse." />
<link rel="canonical" href="http://localhost:4000/2020/03/11/pines.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/11/pines.html" />
<meta property="og:site_name" content="Thousands" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-11T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/03/11/pines.html","description":"A FEW DAYS after the first cases of COVID-19 hit the streets of New York City, I was not yet cowering in my apartment. I found myself at Webster Hall in the East Village, defiantly packed into a crowd of fans waiting to see two members of the 070 collective. The opener 070 Phi rapped about his “last year of being broke, family, and hustling. Then 070 Shake was just pure energy, a being from something like our collective imagination of the future come back to tell us some things about her life. The floor was sticky, a silver blow-up doll and an inflatable boat surfed the crowd, and a lot of 20 year olds from New Jersey obliviously elbowed me again and again. It was mostly worth the abuse.","headline":"PINES","dateModified":"2020-03-11T00:00:00-04:00","datePublished":"2020-03-11T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/11/pines.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Thousands" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a rel="author" href="/">
      <h1 class="page-heading text-fancy">Thousands</h1>
    </a>

    <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav>-->
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PINES</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-11T00:00:00-04:00" itemprop="datePublished">Mar 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A FEW DAYS after the first cases of COVID-19 hit the streets of New York City, I was not yet cowering in my apartment. I found myself at Webster Hall in the East Village, defiantly packed into a crowd of fans waiting to see two members of the 070 collective. The opener 070 Phi rapped about his “last year of being broke, family, and hustling. Then 070 Shake was just pure energy, a being from something like our collective imagination of the future come back to tell us some things about her life. The floor was sticky, a silver blow-up doll and an inflatable boat surfed the crowd, and a lot of 20 year olds from New Jersey obliviously elbowed me again and again. It was mostly worth the abuse.</p>

<p>Toward the end of the set she and the audience all burst out “THE PINES, THE PINES, WHERE WHERE THE SUN DON’T EVER SHINE?” and at that moment the song I’ve been casually humming along to comes into a new focus. Although the mic setup is still supplying her signature autotune, now that its live the many layers of production (a department where it IMO G. O. O. D. music was a little too heavy-handed) fall away, exposing more  I get this nerdy “aha” moment where I’m like, whoa its that Lead Belly song!</p>

<p>In 1993 Nirvana reinterpreted “Where Did You Sleep Last Night” and recorded it as part of their famed MTV Unplugged set. It was creepy. When I discovered Nirvana like a decade later, scouring my parents’ house for literally anything to drown out the sounds of middle school, it was creepy, hearing this man shrieking at this young woman, incensed she would lie to him about where she slept last night. It chilled me to hear this hushed-up reality of domestic male rage being admitted in this way. I think I assumed it was about infidelity, and maybe for Cobain it was. Like a lot of Nirvana lyrics it felt like a riddle, a mystery you could flip different ways, and I held tight to it as something I might understand later.</p>

<p>Eventually I did an internet search and found out the song was actually a lot older. In 1941 and 1952 Bill Monroe (called the “Father of Bluegrass”) recorded versions of a southern Appalachian folk song sometimes also called “The Longest Train” under the name “In the Pines.” The lyrics in this version describe a train that took three hours to pass and allude to a “little girl” the narrator is mourning without being too specific. In 1944 and 1948 Huddie Ledbetter (stage name: Lead Belly) interpreted the folk song in a more violent an haunting way. Here the narrator seems to be a Black woman mourning the loss of her husband and daughter, decapitated by a moving train and dumped in a pine forest where she cannot find them. Many other versions of this song have been recorded, in music genres from Cajun zydeco to British pop, but the Lead Belly version is the version Kurt Cobain learned from fellow 1990’s Seattle musician Mark Lanegan, and based on the grungy heavy-distortion baseline that opens 070 Shake’s “The Pines”, I’m pretty sure this is the version being referenced here.</p>

<p>Even given this ultimate chameleon of a song, all this is backstory is just a footnote for futurist 070 Shake. “The Pines” is a completely different song. She re-uses the chorus, but the verse is more free-form, more rap. It’s about betrayal, bitterness and probably infidelity, but I don’t get domestic violence vibes here. Instead of a train beheading the villain (in some versions of “In the Pines”, this is how a rapist is killed after his victim escapes into a pine forest), Shake just says “I gotta go/Headed home/To a different timezone.” In the music video, Shake dials up the violence, but drops the romantic themes as she depicts a physical fight that takes place woods between herself and one of her male friends. After the fight which gets ugly to the point of spitting, the video ends with the whole group hanging out in their New Jersey neighborhood like nothing’s wrong. Maybe the fight was just about toughening one another up, or finding an outlet for external rage?</p>

<p>Speaking of ways places to put you rage, it’s getting borderline in here. Despite clouds of THC vapor, no one is chill. Shake is grandstanding about loving our neighbors while a guy yells at his date for putting her fingers in his nose. We bounce and cheer to banger after banger, each one it’s own groovy cyborgian musical moment. A beer-soaked dude soaked slams into me and my inner punk launches itself into the moshing abyss. My anxiety and angst rolls off in blissful waves, til I make eye contact with a woman whose looking kinda upset. Next time my feet touch down I allow them to stick in the sugary residue of a spilled drink. Shake hits a crescendo with “Under the Moon” and then plays us out with “Violent Crimes,” the closing track on Kanye’s 2018 album “Ye” that first launched Shake and the 070 collective into the national spotlight. It’s the future, it’s the past, it’s the slow-moving semi-apocalyptic now. Keep slaying NJ. Work on your physical self-awareness if you can.</p>

  </div><a class="u-url" href="/2020/03/11/pines.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <img src="/assets/mot.jpg" width="200" alt="An image of a Mother of Thousands plant with many small plantlets forming on its waxy green leaves." />
      </div>

      <div class="footer-col footer-col-3">
        <p>Alicia No blogs about culture + stuff.</p>
        <p>I like <a class="u-email" href="mailto:aliciayesorno@gmail.com">chit-chat</a>.</p>
        <p>&copy; 2020 Alicia No</p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
