<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Glowing Red Memories | Live—Work</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Glowing Red Memories" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It&#39;s hard to describe how experiencing the collection of work by Curtis Talwst Santiago on view at the Drawing Center made me feel. So I&#39;ll settle for describing what I saw in this show entitled &quot;Can&#39;t I Alter&quot;..." />
<meta property="og:description" content="It&#39;s hard to describe how experiencing the collection of work by Curtis Talwst Santiago on view at the Drawing Center made me feel. So I&#39;ll settle for describing what I saw in this show entitled &quot;Can&#39;t I Alter&quot;..." />
<link rel="canonical" href="http://localhost:4000/2020/03/22/talwst-cant-i-alter.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/22/talwst-cant-i-alter.html" />
<meta property="og:site_name" content="Live—Work" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Glowing Red Memories","dateModified":"2020-03-22T00:00:00-04:00","datePublished":"2020-03-22T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/22/talwst-cant-i-alter.html"},"url":"http://localhost:4000/2020/03/22/talwst-cant-i-alter.html","description":"It&#39;s hard to describe how experiencing the collection of work by Curtis Talwst Santiago on view at the Drawing Center made me feel. So I&#39;ll settle for describing what I saw in this show entitled &quot;Can&#39;t I Alter&quot;...","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Live—Work" /><script type="text/javascript" src="/scripts/preloadImage.js"></script>
</head>
<body><header class="site-header mb2" role="banner">

  <div class="wrapper"><a rel="author" href="/">
      <h1 class="site-title cursive mt4 md-mt4">Live—Work</h1>
    </a>
    <h2 class="mt1 mb2 heading underlined">Looking at ART; mainly navel-gazing</h2>
    <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav>-->
  </div>
  <div class="site-header__button">
    <a class=" Button--oval" href="https://tinyletter.com/live-work-blog" target="_blank">
      <span>subscribe!</span>
    </a>
  </div>
  
 </header>
<main class="flex-1" aria-label="Default Content">
      <div class="wrapper">
        <article class="Post" itemscope itemtype="http://schema.org/BlogPosting"><div class="mb2">
  <div class="flex flex-col md-flex-row">
    <div class="PostHeader__thumbnail mr1">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/talwst-thumbnail.jpg" />
    </div>
    <div class="md-flex flex-col">
      <p class="dt-published detail md-flex">
        <time datetime="2020-03-22T00:00:00-04:00" itemprop="datePublished">Mar 22, 2020</time>
      </p>
      <p class="detail">New York, NY</p>
      <h1 class="heading uppercase">Glowing Red Memories</h1>
      <h2 class="subheading italic " itemprop="name headline">Curtis Talwst Santiago tackles diaspora</h2>
    </div>
  </div>
</div><div class="Post__body md-flex flex-row flex-1">
    <div class="md-w75" itemprop="articleBody">
      <p class="small italic underlined">
  It's hard to describe how experiencing the collection of work by Curtis Talwst Santiago on view at the Drawing Center made me feel. So I'll settle for describing what I saw in this show entitled "Can't I Alter"...
  <br /><br />
</p>

<div class="Post__spacer"></div>

<p>Upon entering, visitors first encounter a life-sized, beaded suit of armor, nestled in an arch of crumbling plaster supported by iron construction scaffolding. The scenery evokes ancient ruins and the streets of New York, which fits. The work here is the result of a journey that has taken Santiago all over the globe.</p>

<div class="DoubleImageComponent">
  <div class="DoubleImageComponent__col">
    <div class="ImageComponent ImageComponent--medium" id="talwst__install-1"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/santiago-cant-i-alter.jpeg" alt="" />
    </div> 
    <figcaption>Installation view at the Drawing Center in February of 2020.</figcaption>
  </figure>

  <script>
    preloadImage("talwst__install-1");
  </script>
</div>

  </div>
  <div class="DoubleImageComponent__col">
    <div class="ImageComponent ImageComponent--medium" id="talwst__knight-diorama"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/santiago-artist-as-knight.png" alt="" />
    </div> 
    <figcaption>Artist as Knight (self portrait). Curtis Talwst Santiago. 2018</figcaption>
  </figure>

  <script>
    preloadImage("talwst__knight-diorama");
  </script>
</div>

  </div>
</div>

<p>From a stark childhood memory of his first encounter with <em>J’Ouvert</em>, a Trinidadi festival commemorating the first time formerly enslaved people could celebrate Carnival, and a recent quest into the origins of a 16th century Flemish painting depicting an African Knight of the Order or Santiago, the artist birthed his character ‘Sir Dingolay’. Serving as both the show’s hero and the artist’s alter ego, Sir Dingolay’s presence helps to unite the fruits of the artist’s versatile talents. (In addition to being a thoughtful painter, and an inspired 3-D artist, Santiago is widely acclaimed for his miniature dioramas and has also had a successful career as a Toronto-based dance-rock musician. This might explain his fluency with so many media)</p>

<p>The entrance to the show immediately introduces Sir Dingolay in  the form of  his rather festive suit of armor, a life-size garment woven from black, red, white and green beads and wire. Besides evoking the presence of our hero, the wearable sculpture also references the mental ‘armor’ the artist describes needing while traveling the world as a person on color. Nestled inside J’Ouvert Knight, (the only diorama in this collection) our hero appears again in precious miniature. “As with many such objects, this container was likely commissioned as a personal devotional object for a wealthy patron,” the catalogue states. Sir Dingolay also makes an appearance in several of the medium-large in (3 foot square) drawings on canvas that form the bread-and-butter of the exhibit, somewhat ambiguously in <em>Candy Flipping (Boogoo Pouring the Spell in Sir Dingolay’s Ear)</em> or as a glowing silhouette in <em>The Four of them Made a Promise</em>. If Sir Dingolay stands in for Curtis Talwst Santiago, are these otherworldly traces based on the artist’s true history?</p>

<div class="DoubleImageComponent">
  <div class="DoubleImageComponent__col">
    <div class="ImageComponent ImageComponent--medium" id="talwst__morte-do-cavaliero"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/santiago-a-morte-de-cavaliero.jpeg" alt="" />
    </div> 
    <figcaption>"A morte do cavaleiro prateado." Spraypaint, oil, charcoal, pastel, acrylic on canvas. 2018</figcaption>
  </figure>

  <script>
    preloadImage("talwst__morte-do-cavaliero");
  </script>
</div>

  </div>
  <div class="DoubleImageComponent__col">
    <div class="ImageComponent ImageComponent--medium" id="talwst__lay-ahead"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/santiago-whatever-lay-ahead.jpeg" alt="" />
    </div> 
    <figcaption>"Whatever lay ahead he had already accepted". Spraypaint, oil, charcoal, pastel, acrylic on canvas. 2018.</figcaption>
  </figure>

  <script>
    preloadImage("talwst__lay-ahead");
  </script>
</div>

  </div>
</div>

<div class="DoubleImageComponent">
  <div class="DoubleImageComponent__col">
    <div class="ImageComponent ImageComponent--medium" id="talwst__ancestral-vision"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/santiago-red-face-ancestral-vision-1.jpeg" alt="" />
    </div> 
    <figcaption>"Red Face Ancestral Vision 1." Spraypaint, oil, charcoal, pastel, acrylic on canvas. 2018</figcaption>
  </figure>

  <script>
    preloadImage("talwst__ancestral-vision");
  </script>
</div>

  </div>
  <div class="DoubleImageComponent__col">
    <div class="ImageComponent ImageComponent--medium" id="talwst__promise"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/sanitago-the-four-of-them-made-a-promise.jpeg" alt="" />
    </div> 
    <figcaption>"The Four of Them Made a Promise." Spray paint, oil, charcoal, pastel, acrylic on canvas. 2018</figcaption>
  </figure>

  <script>
    preloadImage("talwst__promise");
  </script>
</div>

  </div>
</div>

<p>The pair of spray-paint drawings on embossed tin tiles She Knight and He Knight, further elaborate on the knight’s mythology. These give the knight some more gravitas; now that he has a companion I start to imagine this avatar as having a life of his own, parallel but separate from the artist. Depicting both male and female knights on equal scale solidly refutes an antiquated belief that the struggle for empowerment men of color face might   require the disempowerment of women of color; in Santiago’s world both the He Knight, She Knight, and the artist himself are magnificent and build one another up.</p>

<p>Another motif is “red face”. Red clay face paint is a central part of of the J’ouvert festival, and by using reddish spray-paint to turn the faces of various ‘untitled ancestors’ and mythical creatures, the artist creates an interconnected mystique for these beings to which he pays homage. Other times spray-paint just represents a diffuse light, as in A luz (the light), bathing the entire drawing of a robed figure in an archway in a fuzzy glow. In <em>A morte do cavaleiro prateado (The Death of the Silver Knight)</em>, spray-paint illuminates the face of the J’Ouvert Knight and the nocturnal city in the distance, but neither the plants and trees of the foreground nor the face of the dying companion.</p>

<p>Santiago incorporates real light in only one sculpture – a giant nose the size of a motorcycle engine made of golden translucent glass, called <em>Warahoon</em>. Tucked away behind a replica of a real stone arch that the artist lived near during his time in Bresca, Italy, the nose glows mysteriously from its place on a fluted columnar pedestal. Closer inspection reveals this sculpture to be a bit tongue-in-cheek. “In leiu of the bust to which this nose belongs, the curators have chosen to display only the nose – the other side of the history so often seen in museums,” reads the exhibition catalogue. Iconoclasts seeking to deface statues of deceased individuals (e.g. grave robbers) in Ancient Egypt (Kemet) often broke off statues’ noses, leaving contemporary viewers with a slew of noseless (or worse, poorly restored Caucasian-nosed) statues. With this nose the artist pays a tribute to all the noses lost to history, and all the stories lost with them.</p>

<p>A <a href="https://vimeo.com/398961557" target="_blank">music video</a> plays in the central room, adding a groovy, exciting soundtrack that grounds so many history-defying objects in the honest present. We see the artist finally don the beaded armor and transform into Sir Dingolay. Surrounded by ruins with red pigment brightening his face, he dances the night away to his father’s favorite song (a Calypso tune by the Mighty Sparrow). In this way it all cascades down into the present, all brimming with blood and life.</p>

<p>Experiencing this body of work gave me a sense of hope that’s hard to describe. Seeing the artist presenting a heavily realized vision of his personal history — not a history that was written for him by the institution, but a history he sought out and nurtured and imagined into reality — seemed to acknowledge a secret desire I’ve secretly always had for a “better” history. As one of the mutts of the post-colonial society we call the United States, my history always ran contrary to the versions I learned about in school. There are so many blanks, blanks that there will never be adequate records to fill. In “Can’t I Alter”, Santiago seems to argue that with some creativity, a person can take this on. That it’s worth looking for your ancestors, even if their forms come a bit fuzzy. It’s totally possible to create your own mythology. Who’s to say your mythology is less real.</p>

<div class="ImageComponent ImageComponent--medium" id="talwst__santiago-with-knight"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/curtis-talwst-santiago-with-armor.jpg" alt="" />
    </div> 
    <figcaption>The artist poses next to "African Knight I" (wire and beads, on steel armature, 2018).</figcaption>
  </figure>

  <script>
    preloadImage("talwst__santiago-with-knight");
  </script>
</div>


      <div class="Post__References mt3"><h4 class="subheading underlined mb1">References</h4>
    <ol class="detail italic"><li>“Curtis Talwst Santiago - Can't I Alter,” last modified 2020, http://www.drawingcenter.org/en/drawingcenter/5/exhibitions/6/current/2245/curtis-talwst-santiago/.</li><li>“Curtis Talwst Santiago,” last modified 2020, https://www.curtissantiago.art/.</li></ol></div>
    </div>
  </div><a class="u-url" href="/2020/03/22/talwst-cant-i-alter.html" hidden></a>
</article>

<div class="Post__archive flex flex-col mt4"><h3 class="mb2 copy text-underline"><strong>Archive</strong></h3>

<ul class="m0 list-style-none"><li class="PostLink mb2 flex flex-row">
          <a class="PostLink__thumbnail mt_5 mr1" href="/2022/09/12/talking-trash.html">
            <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/trash-talk-thumbnail.png" alt="thumbnail for Talking Trash" />
          </a>
          <div><span class="detail color-grey">09/12/2022</span>
            <h3>
              <a class="post-link uppercase" href="/2022/09/12/talking-trash.html">
                Talking Trash
              </a>
            </h3>
            <p class="italic">It's just a material</p></div>
        </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2022/07/24/feed-me-cassatt.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/feed-me-cassatt-thumbnail.jpg" alt="thumbnail for Feed Me" />
      </a>
      <div><span class="detail color-grey">07/24/2022</span>
        <h3>
          <a class="post-link uppercase" href="/2022/07/24/feed-me-cassatt.html">
            Feed Me
          </a>
        </h3>
        <p class="italic">Mary Cassatt, Women Workers Mega-Stan</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/08/12/cut-and-print.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/senlu-thumbnail.png" alt="thumbnail for CUT + PRINT" />
      </a>
      <div><span class="detail color-grey">08/12/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/08/12/cut-and-print.html">
            CUT + PRINT
          </a>
        </h3>
        <p class="italic">Sen Lu discovers Art thru Queer Ancestry</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/07/26/faking-deeply.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/faking-deeply-thumbnail.jpg" alt="thumbnail for FAKING DEEPLY" />
      </a>
      <div><span class="detail color-grey">07/26/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/07/26/faking-deeply.html">
            FAKING DEEPLY
          </a>
        </h3>
        <p class="italic">Cheryl Dunye & Jamaica Kincaid write a better history</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/05/14/labyrinths.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/labyrinth-thumbnail.jpg" alt="thumbnail for EVERYTHING IS AN ECHO OF ITSELF" />
      </a>
      <div><span class="detail color-grey">05/14/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/05/14/labyrinths.html">
            EVERYTHING IS AN ECHO OF ITSELF
          </a>
        </h3>
        <p class="italic">Lost in the New Age Labyrinth (& Found)</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/03/22/talwst-cant-i-alter.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/talwst-thumbnail.jpg" alt="thumbnail for Glowing Red Memories" />
      </a>
      <div><span class="detail color-grey">03/22/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/03/22/talwst-cant-i-alter.html">
            Glowing Red Memories
          </a>
        </h3>
        <p class="italic">Curtis Talwst Santiago tackles diaspora</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/03/11/pines.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/pines-thumbnail.jpg" alt="thumbnail for PINES" />
      </a>
      <div><span class="detail color-grey">03/11/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/03/11/pines.html">
            PINES
          </a>
        </h3>
        <p class="italic">Tracing an American murder ballad to Zoomers in New Jersey</p></div>
    </li></ul>
</div>

      </div>
    </main><footer class="Footer">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="flex flex-col align-center mt4">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/alicia-no_dither.jpeg" class="Footer__image"
        alt="A grainy image of a woman wearing sunglasses" /><p class="small mt1 text-center">
        &copy; Alicia Willett 09/19/2022 @ 10:20 AM.
        <br/>
        <em>
          All content is based on the opinions and research of the author, an imperfect human.
          Thanks for reading : )
        </em> 
      </p>
    <div>
  </div>
</footer>
</body>

</html>
