<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>FAKING DEEPLY | Live—Work</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="FAKING DEEPLY" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To what degree is your history required to be true? At a time when America is trying to put the final nails in the coffin of the Lost Cause myth by purging confederate flags, names and statues from public spaces, I’m increasingly obsessed with the idea that inventing a personal mythology could be a healing project..." />
<meta property="og:description" content="To what degree is your history required to be true? At a time when America is trying to put the final nails in the coffin of the Lost Cause myth by purging confederate flags, names and statues from public spaces, I’m increasingly obsessed with the idea that inventing a personal mythology could be a healing project..." />
<link rel="canonical" href="http://localhost:4000/2020/07/26/faking-deeply.html" />
<meta property="og:url" content="http://localhost:4000/2020/07/26/faking-deeply.html" />
<meta property="og:site_name" content="Live—Work" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-26T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"FAKING DEEPLY","dateModified":"2020-07-26T00:00:00-04:00","datePublished":"2020-07-26T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/26/faking-deeply.html"},"url":"http://localhost:4000/2020/07/26/faking-deeply.html","description":"To what degree is your history required to be true? At a time when America is trying to put the final nails in the coffin of the Lost Cause myth by purging confederate flags, names and statues from public spaces, I’m increasingly obsessed with the idea that inventing a personal mythology could be a healing project...","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Live—Work" /><script type="text/javascript" src="/scripts/preloadImage.js"></script>
</head>
<body><header class="site-header mb2" role="banner">

  <div class="wrapper"><a rel="author" href="/">
      <h1 class="site-title cursive mt4 md-mt4">Live—Work</h1>
    </a>
    <h2 class="mt1 mb2 heading underlined">Looking at ART; mainly navel-gazing</h2>
    <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav>-->
  </div>
  <div class="site-header__button">
    <a class=" Button--oval" href="https://tinyletter.com/live-work-blog" target="_blank">
      <span>subscribe!</span>
    </a>
  </div>
  
 </header>
<main class="flex-1" aria-label="Default Content">
      <div class="wrapper">
        <article class="Post" itemscope itemtype="http://schema.org/BlogPosting"><div class="mb2">
  <div class="flex flex-col md-flex-row">
    <div class="PostHeader__thumbnail mr1">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/faking-deeply-thumbnail.jpg" />
    </div>
    <div class="md-flex flex-col">
      <p class="dt-published detail md-flex">
        <time datetime="2020-07-26T00:00:00-04:00" itemprop="datePublished">Jul 26, 2020</time>
      </p>
      <p class="detail">Burlington, VT</p>
      <h1 class="heading uppercase">FAKING DEEPLY</h1>
      <h2 class="subheading italic " itemprop="name headline">Cheryl Dunye &amp; Jamaica Kincaid write a better history</h2>
    </div>
  </div>
</div><div class="Post__body md-flex flex-row flex-1">
    <div class="md-w75" itemprop="articleBody">
      <p class="small italic underlined">
  To what degree is your history required to be true?
  <br /><br />
  At a time when America is trying to put the final nails in the coffin of the Lost Cause myth by purging confederate flags, names and statues from public spaces, I’m increasingly obsessed with the idea that inventing a personal mythology could be a healing project...
  <br /><br />
</p>

<div class="Post__spacer"></div>

<p>This winter I picked up Jamaica Kincaid’s <span class="text-underline">The Autobiography of My Mother</span> let’s say it had some unexpected emotional consequences.</p>

<p>Instantly, I was sucked into what I (I guess naïvely) thought was the autobiography of Kincaid’s mother. There was no introduction describing her methodology, but I assumed Kincaid had pieced together assorted documents, letters, and interviews with her mother to create a book-length memoir, either collaboratively while she was alive or more likely alone after her death. The novel is set in Dominica, and although I knew Kincaid was from Antigua, I just assumed that her mother had moved later in life. If there were a couple of narrative elements that were too well-crafted to be real, well I assumed they were stylistic liberties taken to help give the story shape. The characters’ personalities just felt so real, their outer lives so unsentimentally “regular,” their inner lives convincingly reduced and hermetically sealed behind the memorable life events and remembered dialogue that survive in a personal account. Probably I just wanted to believe.</p>

<div class="ImageComponent ImageComponent--wide" id="faking__dominica"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/dominica_rosalie-via-google-maps.png" alt="A Caribbean shoreline with driftwood on the sand and tropical forest in the distance" />
    </div> 
    <figcaption>Rosalie Bay, Dominica, via Google Street View on 07/27/2020</figcaption>
  </figure>

  <script>
    preloadImage("faking__dominica");
  </script>
</div>

<p>True or not, this book wrecked me, and wrecked me worse when I discovered Kincaid had made it all up. Why would she do such a thing? The novel follows the life story of Xuela, a motherless girl of Caribe and African ancestry without wealth or influence, a woman no one would bother to keep a history of. Throughout the course of her life, the protagonist finds a way to build a whole self from the inadequate scraps afforded her in a society deeply damaged by colonialism. Defiantly, she chooses to love everything about that self, from her capacity for independent thought to her sexuality to her most pungent bodily odors, although she never fully manages to trust or love others. Imagining <span class="text-underline">The Autobiography of My Mother</span> as nonfiction, I was able to experience Xuela’s story as one of great personal victory because, despite everything she isn’t given, in her own imperfect way she makes it, she ascends, and builds a life with much more love and much less hate than she inherited. Healing from intergenerational trauma feels much more possible in a world where Xuela’s story is true.</p>

<p>Not everyone sees Xuela with the same optimism, possibly because they don’t see themselves in Xuela in the same way that I do. My grandmother was a poor uneducated woman from a Caribbean nation and I know almost nothing about her life before coming to America. I wish I knew what choices she had made in her past lives that made her the vibrant person who cooked and fished and gardened and almost never sat down, who played Uno and wanted my sister and I to date many boys and loved movies starring Johnny Depp. I feel like I’d know more about my own potential somehow, if I knew the shape of the unknown power flowing in my veins.</p>

<div class="ImageComponent ImageComponent--medium" id="faking__book"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/kincaid-autobiography-of-my-mother.png" alt="A photo of the book" />
    </div> 
    <figcaption>The Autobiography of My Mother, by Jamaica Kincaid</figcaption>
  </figure>

  <script>
    preloadImage("faking__book");
  </script>
</div>

<p>In her 1996 New York Times review entitled “A World as Cruel as Job’s,” prolific author and book critic Cathleen Schine describes Kincaid’s novel as “inhuman, and unapologetically so,” viewing the protagonist as “the motley result of colonialism, defiled even in conception,” “willfully barren,” “defined by hatred,” her racial mixture a “parable of moral impurity”. She sees Xuela as inseparable from the constant low-grade neglect, exploitation and hatred that pervade her circumstances, rather than by all the choices she makes within those circumstances that outline the true shape of her humanity. Xuela cannot pretend the people in her life do not mistreat her, but her narration ensures we always understand the perpetrators are human, and their actions feel like the result of something they personally lack, rather than an inherently “evil” temperament. As a vulnerable youth, Xuela might act defensively, such as when she gave a poisoned necklace her stepmother meant for her to her stepmother’s dog, but as an adult we see her show cruel family members mercy, helping her unwed half sister have an abortion and caring for her after she is maimed in a bike accident; finding ways to love her father and her late brother. The fact that Schine can misread Kincaid so egregiously, that she is unable to look past the evidence of the damage done by her ancestors to see the humanity of the formerly colonized, shows how unreliable the history the victors provide can be.</p>

<div class="ImageComponent ImageComponent--wide" id="faking__quote"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/watermelon-woman-quote.png" alt="Sometimes you have to create your own history. The Watermelon woman is fiction. - Cheryl Dunye, 1996" />
    </div> 
    <figcaption></figcaption>
  </figure>

  <script>
    preloadImage("faking__quote");
  </script>
</div>

<p>The only thing to do in the wake of such an unreliable official history is to give ourselves permission to be creative.</p>

<p>Director Cheryl Dunye really turned me onto the idea that we must write our own mythology with her very 90’s comedy <em>The Watermelon Woman</em>, also released in 1996. Dunye stars as ‘Cheryl’, a Black lesbian video store employee and aspiring filmmaker, making a documentary about an early Hollywood actress named Fae Richards who delivered several stunning performances acting the part of an enslaved woman. As Cheryl interviews a series of people who knew or knew of this actress we learn as much about the interviewee’s relationship to history as we do about Richards. One person is an unorganized pack-rat, another an anal cinephile interested in every detail of ‘race films’ except the women. Several seek to downplay or erase the actress’s relationship with a white female director because of their own homophobic or more often segregationist attitudes. A women’s studies professor spends a weird scene insisting that the “mammy” and watermelon stereotypes are not bigoted because they can be viewed through the lens of her Italian grandmothers. Cheryl is obsessed with Richards, while her best friend, who is also a Black lesbian filmmaker, could not care less. We come away feeling there’s no such thing as impersonal history. History is something everyone needs to do for their self.</p>

<div class="ImageComponent ImageComponent--medium" id="faking__dunye"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/watermelon-woman-cheryl.jpg" alt="Cheryl films herself sitting in a chair talking to the camera. Behind her photos of Fae Richards are taped to the wall." />
    </div> 
    <figcaption>Cheryl films a scene for her documentary about'The Watermelon Woman'</figcaption>
  </figure>

  <script>
    preloadImage("faking__dunye");
  </script>
</div>

<!-- <div class="DoubleImageComponent">
  <div class="DoubleImageComponent__col">
    <div class="ImageComponent ImageComponent--medium" id="faking__dunye"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/watermelon-woman-cheryl.jpg" alt="Cheryl films herself sitting in a chair talking to the camera. Behind her photos of Fae Richards are taped to the wall." />
    </div> 
    <figcaption>Cheryl films a scene for her documentary about'The Watermelon Woman'</figcaption>
  </figure>

  <script>
    preloadImage("faking__dunye");
  </script>
</div>

  </div>
  <div class="DoubleImageComponent__col">
    <div class="ImageComponent ImageComponent--medium" id="faking__richards-page"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/watermelon-woman-richards-and-page.jpg" alt="An old photograph of two bohemian women relaxing in the grass with the caption 'Martha Page and Fae Richards, 1931'" />
    </div> 
    <figcaption>Cheryl Dunye invented Fae Richards, piecing her together from research about real Black actresses and performers in the 1930s</figcaption>
  </figure>

  <script>
    preloadImage("faking__richards-page");
  </script>
</div>

  </div>
</div> -->

<p>I wonder if Dunye and Kincaid ever talked. Both women made works in the 1990s that grapple with their histories, and both made works that try to repair something in their past that is broken. For Dunye it is the fact that she is trying to find her artistic voice in a medium that has historically excluded people like her. “Our stories have never been told,” Cheryl says at the beginning of movie, and she has no mentors or historical role models to help her find her way.  For Kincaid it is intergenerational trauma. How can a person avoid becoming a force that perpetuates the shame and neglect that colonialism has made her birthright? The weight of the past holds them back — in <span class="text-underline">The Autobiography of My Mother</span> Xuela reflects “For me history was not only the past: it was the past and it was also the present… I did not see the future, and that is perhaps how it should be. Why should anyone see such a thing? And yet…and yet, it made me sad to know that I did not look straight ahead of me, I always looked back, and sometimes to the side, but mostly I looked back.” (p138-139)</p>

<p>By bending reality in this way Kincaid and Dunye each work a kind of magic on the probably unsolvable problem of how to get over your history. Unlike the myth of a noble confederacy, denial of the past is not the effect of these storytellers’ fabrications. In the stories Kincaid and Dunye tell, the spirit of the real history is there, if not the evidence. The purpose of their inventions is not to gaslight others about a shameful past, but to build a lens through which to see a more whole future.</p>

<div class="ImageComponent ImageComponent--large" id="faking__richards-page"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/watermelon-woman-richards-and-page.jpg" alt="An old photograph of two bohemian women relaxing in the grass with the caption 'Martha Page and Fae Richards, 1931'" />
    </div> 
    <figcaption></figcaption>
  </figure>

  <script>
    preloadImage("faking__richards-page");
  </script>
</div>

<p>I am grateful to Dunye for being so willing to put her struggles on film, to allow us to learn and stuggle with her. In 1992, Dunye wrote in the journal FELIX that the issues she deals with in her films “aren’t easy ones, and I struggle with them daily. Rather than internalizing them, I put them in my videos.” This willingness Dunye had to share her struggles as a new filmmaker opened my eyes to the idea that the past is not exactly set in stone. It’s a living thing, and if I find it devalues and erases me it can be nurtured into something else – whether it be like the life of Fae Richards or the <span class="text-underline">The Autobiography of My Mother</span> or something comepletely different – a place from which I can imagine a future where I feel whole.</p>


      <div class="Post__References mt3"><h4 class="subheading underlined mb1">References</h4>
    <ol class="detail italic"><li>Kincaid, Jamaica. "The Autobiography of My Mother". New York, Plume, 1997.</li><li>“Jamaica Kincaid” last modified July 16, 2020, https://en.wikipedia.org/wiki/Jamaica_Kincaid.</li><li>Dunye, Cheryl. "The Watermelon Woman". Peccadillo Pictures. 1996</li><li>“Cheryl Dunye,” last modified July 27, 2020, https://en.wikipedia.org/wiki/Cheryl_Dunye.</li></ol></div>
    </div>
  </div><a class="u-url" href="/2020/07/26/faking-deeply.html" hidden></a>
</article>

<div class="Post__archive flex flex-col mt4"><h3 class="mb2 copy text-underline"><strong>Archive</strong></h3>

<ul class="m0 list-style-none"><li class="PostLink mb2 flex flex-row">
          <a class="PostLink__thumbnail mt_5 mr1" href="/2022/07/24/feed-me-cassatt.html">
            <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/feed-me-cassatt-thumbnail.jpg" alt="thumbnail for Thank You For Feeding Me" />
          </a>
          <div><span class="detail color-grey">07/24/2022</span>
            <h3>
              <a class="post-link uppercase" href="/2022/07/24/feed-me-cassatt.html">
                Thank You For Feeding Me
              </a>
            </h3>
            <p class="italic">Mary Cassatt, Women Workers Mega-Stan</p></div>
        </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/08/12/cut-and-print.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/senlu-thumbnail.png" alt="thumbnail for CUT + PRINT" />
      </a>
      <div><span class="detail color-grey">08/12/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/08/12/cut-and-print.html">
            CUT + PRINT
          </a>
        </h3>
        <p class="italic">Sen Lu discovers Art thru Queer Ancestry</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/07/26/faking-deeply.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/faking-deeply-thumbnail.jpg" alt="thumbnail for FAKING DEEPLY" />
      </a>
      <div><span class="detail color-grey">07/26/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/07/26/faking-deeply.html">
            FAKING DEEPLY
          </a>
        </h3>
        <p class="italic">Cheryl Dunye & Jamaica Kincaid write a better history</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/05/14/labyrinths.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/labyrinth-thumbnail.jpg" alt="thumbnail for EVERYTHING IS AN ECHO OF ITSELF" />
      </a>
      <div><span class="detail color-grey">05/14/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/05/14/labyrinths.html">
            EVERYTHING IS AN ECHO OF ITSELF
          </a>
        </h3>
        <p class="italic">Lost in the New Age Labyrinth (& Found)</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/03/22/talwst-cant-i-alter.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/talwst-thumbnail.jpg" alt="thumbnail for Glowing Red Memories" />
      </a>
      <div><span class="detail color-grey">03/22/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/03/22/talwst-cant-i-alter.html">
            Glowing Red Memories
          </a>
        </h3>
        <p class="italic">Curtis Talwst Santiago tackles diaspora</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/03/11/pines.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/pines-thumbnail.jpg" alt="thumbnail for PINES" />
      </a>
      <div><span class="detail color-grey">03/11/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/03/11/pines.html">
            PINES
          </a>
        </h3>
        <p class="italic">Tracing an American murder ballad to Zoomers in New Jersey</p></div>
    </li></ul>
</div>

      </div>
    </main><footer class="Footer">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="flex flex-col align-center mt4">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/alicia-no_dither.jpeg" class="Footer__image"
        alt="A grainy image of a woman wearing sunglasses" /><p class="small mt1 text-center">
        &copy; Alicia Willett 07/25/2022 @ 08:50 PM.
        <br/>
        <em>
          All content is based on the opinions and research of the author, an imperfect human.
          Thanks for reading : )
        </em> 
      </p>
    <div>
  </div>
</footer>
</body>

</html>
