<!DOCTYPE html>
<html lang="en"><head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8PDV4GB92T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8PDV4GB92T');
</script>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>EVERYTHING IS AN ECHO OF ITSELF | Live—Work</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="EVERYTHING IS AN ECHO OF ITSELF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Entering" />
<meta property="og:description" content="Entering" />
<link rel="canonical" href="/2020/05/14/labyrinths.html" />
<meta property="og:url" content="/2020/05/14/labyrinths.html" />
<meta property="og:site_name" content="Live—Work" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-14T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"EVERYTHING IS AN ECHO OF ITSELF","dateModified":"2020-05-14T00:00:00-04:00","datePublished":"2020-05-14T00:00:00-04:00","url":"/2020/05/14/labyrinths.html","description":"Entering","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/05/14/labyrinths.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" /><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Live—Work" /><script type="text/javascript" src="/scripts/preloadImage.js"></script>
</head>
<body><header class="site-header mb2" role="banner">

  <div class="wrapper"><a rel="author" href="/">
      <h1 class="site-title cursive mt4 md-mt4">Live—Work</h1>
    </a>
    <h2 class="mt1 mb2 heading underlined">Looking at ART; mainly navel-gazing</h2>
    <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav>-->
  </div>
  <div class="site-header__button">
    <a class=" Button--oval" href="https://tinyletter.com/live-work-blog" target="_blank">
      <span>subscribe!</span>
    </a>
  </div>
  
 </header>
<main class="flex-1" aria-label="Default Content">
      <div class="wrapper">
        <article class="Post" itemscope itemtype="http://schema.org/BlogPosting"><div class="mb2">
  <div class="flex flex-col md-flex-row">
    <div class="PostHeader__thumbnail mr1">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/labyrinth-thumbnail.jpg" />
    </div>
    <div class="md-flex flex-col">
      <p class="dt-published detail md-flex">
        <time datetime="2020-05-14T00:00:00-04:00" itemprop="datePublished">May 14, 2020</time>
      </p>
      <p class="detail">Burlington, Vermont</p>
      <h1 class="heading uppercase">EVERYTHING IS AN ECHO OF ITSELF</h1>
      <h2 class="subheading italic " itemprop="name headline">Lost in the New Age Labyrinth (&amp; Found)</h2>
    </div>
  </div>
</div><div class="Post__body md-flex flex-row flex-1">
    <div class="md-w75" itemprop="articleBody">
      <h3 id="entering">Entering</h3>

<ol>
  <li>
    <p>I had no experience of labyrinths before encountering one on an afternoon walk. In the corner of a church lawn downtown, a brick-framed-grass path coiled around a thick oak. Not having anything else to do, I considered following it. I didn’t know if it’d feel long or short or if I’d be lost but I asked my body if it was okay with either outcome and it said yes. As a result I spent 15 continuous minutes tracing an undulating circle, while townspeople hustled along the street grid, purposefully traveling from place to place. To be honest, I felt a bit vulnerable, on display. Who was I to flaunt my curvy path among those who only went straight?</p>
  </li>
  <li>
    <p>These humans will make metaphors out of anything. We also walk around a lot, getting lost. To me this feels like the human condition. Intentionally disorienting paths have popped up on nearly every continent on the planet. There are two main types: unicursal (non-branching) and multicursal (having several branches and usually one solution). Multicursal labyrinths commonly exist for recreational or defensive purposes — think hedge mazes, or the labyrinth where David Bowie hides Sarah’s baby brother in the Jim Henson film Labyrinth (1986). Unicursal labyrinths are more about introspection. I’ve decided to call these ones with unicursal paths “labyrinths” and multicursal paths “mazes”. This contradicts the word labyrinth’s Greek roots — in the myth, King Minos has a beloved yet terribly destructive pet called the Minotaur (anyone else wonder if this was just a euphemism for some royal anger management issues?), so he commissions Daedalus to contain it in an inescapable underground maze. This mostly works fairly well, keeping the people of Crete safe from attack so long as Minos continues to feed it with yearly sacrifices. Historians believe that the tale of the angry mythological beast trapped deep in the earth was invented to explain the earthquakes that regularly plagued Crete for a reason no one understood. Something must have been lost in translation as two millennia past, because these non-branching floor installations I’m talking about today are all called “labyrinths”. So I suppose “labyrinth” still is the word to use.</p>
  </li>
  <li>
    <p>“If you liked that labyrinth, I have another one for you,” Rhoen said, and our whole house piled into the car the next morning, parking at an empty parking lot next to a scrubby garden. On one side of the garden was a freshly plowed farm and a little marsh; a building that must have been the church was on the other. A sign with a lengthy poem invited all who read it to enter. Crossing a small bridge, I strode straight into the labyrinth. Rhoen followed after spending time addressing the plaques and stone statues. Aneken sat on a bench looking around. They started when they were ready.</p>
  </li>
</ol>

<div class="ImageComponent ImageComponent--medium" id="labyrinths__all-saints"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/burlington-all-saints-comm-labyrinth.jpg" alt="A photo taken from the entrance of a walking labyrinth laid out in the middle of a slightly patchy field of grass." />
    </div> 
    <figcaption>The labyrinth at All Saints Community Labyrinth follows the Chartes pattern.</figcaption>
  </figure>

  <script>
    preloadImage("labyrinths__all-saints");
  </script>
</div>

<h3 id="arriving">Arriving</h3>

<ol>
  <li>
    <p>I arrive at the center. I am consciously not in a rush. Standing tall, I am learning to focus on me and not on those people in their grid. I greet the oak by walking around it once, giving it enough attention that I hope it won’t feel disrespected. I don’t say hello or goodbye.</p>
  </li>
  <li>
    <p>Lauren Artress started the Labyrinth Movement after a 1991 encounter with Jean Houston (founder of the Human Potential Movement) inspired her to travel to France to walk a labyrinth at the Cathédrale Notre-Dame de Chartres.<sup>1</sup> Artress and her companions pushed aside the chairs and walked the eleven course, non-branching Medieval labyrinth built into the nave floor tiles for the first time in 250 years. When she returned home to Grace Cathedral in San Francisco, where she is a priest, she copied the design from Chartres onto a canvas floor tapestry and began to introduce others to the labyrinth, with great success.<sup>2</sup> Given the pervasive but uninformed interest in meditation and “Eastern philosophy” that was popular at the time, it is easy to see why. Labyrinths are simple to make, simple to use, and feel culturally familiar to people from European backgrounds. First working with various personal contacts in the United States and with the International Transpersonal Association in Europe, and eventually creating a non-profit called Veriditas, Artress made it her mission to bring labyrinths to cathedrals, public parks, healthcare facilities, prisons, backyards and spas in many countries.<sup>3</sup> After decades of progress, the organization’s goal has evolved to focus on how to best harness the Labyrinth Experience to facilitate “the transformation of the human spirit”.<sup>1</sup></p>
  </li>
  <li>
    <p>I tell myself not to feel underwhelmed at the puddle of gravel that awaits me. I remember when I turned twelve and felt cheated when I realized my birthday did not grant me any more abilities or privileges and, crying, I asked my mother why. I felt even sadder when she told me there wasn’t an answer. Rhoen and then Aneken arrive too and I think about all the highschool kids forced to have quarantine graduations. How important is a threshold to mark the passage of time? I notice that around the large puddle of gray gravel there are smaller rays of red gravel and I put out my arms and start to spin, til red merges with gray and farm merges with road and mirror neurons turn three human bodies into oversized imitations of the year’s last snow flurries swirling in space. For a moment, we’re all here. Eventually we won’t be.</p>
  </li>
</ol>

<div class="ImageComponent ImageComponent--medium" id="labyrinths__artress"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/labyrinth-lauren-artress.jpg" alt="A silver haired woman with glasses sits in an arm chair, gesturing toward a circular labyrinth diagram." />
    </div> 
    <figcaption>Lauren Artress, founder of the Labyrinth Movement, holds a diagram of the floor pattern Chartres Cathedral.</figcaption>
  </figure>

  <script>
    preloadImage("labyrinths__artress");
  </script>
</div>

<h3 id="leaving">Leaving</h3>

<ol>
  <li>
    <p>Now all that’s left is to leave the way you came. Exiting the center, I feel like a pro. The path has already proven itself so there’s no need for a leap of faith. What’s left is just to put one foot in front of the other. All that’s left is just to believe that I can and I will.</p>
  </li>
  <li>
    <p>At the time of their construction, most gothic cathedrals had labyrinths.<sup>4</sup> Their exact function is not precisely known, but clues survive: a description of French clerics using a floor labyrinth in an Easter ceremony; illustrations of pilgrims traversing the labyrinth on their knees; the late 18th century French word for cathedral labyrinths being “chemin de Jerusalem” – literally ‘path to Jerusalem’, which Christians view as the Holy Land.<sup>1</sup> Most of these cathedral labyrinths were eventually deemed ‘distracting’ and removed. This makes Chartres an outlier. Despite the labyrinth movement’s adoption by plenty of fringey Christians, mainstream ones dismiss the movement as a New Age-y fad at best, vaguely pagan at worst. And I suppose it is both of these things. Now that I have been initiated, it seems Iabyrinths are everywhere, although not dramatically advertised. And although the four-quadrant unicursal Chartres design was the one that initially inspired Artress, 20th century labyrinths might also opt for the more unified “Classical” design embossed on Cretan coins from 430 BCE,<sup>1</sup> invent their own design, or choose a unicursal maze pattern from Celtic, Hindu or Native American lore. There are no hard and fast rules. Cultural context here is treated as secondary, almost decorative. The primary thing is the walking.</p>
  </li>
  <li>
    <p>Rhoen threatens to break the walls on the way back, so we settle on a run. Bouncing around the labyrinths’ four quadrants I surge ahead of the others, only to fall behind when the path switchbacks in the opposite direction. My lungs burn, I wonder if I’ll trip at the next turn, or the next. I think it’s over sooner than it is, accidentally puncturing the wall of one of the final bends before the neck of the exit. On leaving I circle the exterior, noting commemorative bricks, and reflecting on what just happened. There’s a sundial feature made by a man Rhoen knows from childhood. He exits, and then Aneken, in their own time. We don’t say much of anything. We’ve been on the same path but there were three separate journeys.</p>
  </li>
</ol>

<div class="ImageComponent ImageComponent--medium" id="labyrinths__cretan-coins"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/labyrinth-cretan-coin.jpg" alt="Black and white scanned images of two silver coins bearing the Greek letters K N O." />
    </div> 
    <figcaption>Silver coins from second century Crete embossed with the labyrinth illustrate the Classical 7-course pattern.</figcaption>
  </figure>

  <script>
    preloadImage("labyrinths__cretan-coins");
  </script>
</div>


      <div class="Post__References mt3"><h4 class="subheading underlined mb1">References</h4>
    <ol class="detail italic"><li>“Labyrinth,” last modified May 7, 2020, https://en.wikipedia.org/wiki/Labyrinth.</li><li>“Veriditas Staff in the service of the Labyrinth,” last modified 2019, https://veriditas.org/staff.</li><li>“New to the Labyrinth?,” last modified 2019, https://veriditas.org/New-to-the-Labyrinth.</li><li>“Chartres Cathedral,” last modified May 28, 2020, https://en.wikipedia.org/wiki/Chartres_Cathedral.</li></ol></div>
    </div>
  </div><a class="u-url" href="/2020/05/14/labyrinths.html" hidden></a>
</article>

<div class="Post__archive flex flex-col mt4"><h3 class="mb2 copy text-underline"><strong>Archive</strong></h3>

<ul class="m0 list-style-none"><li class="PostLink mb2 flex flex-row">
          <a class="PostLink__thumbnail mt_5 mr1" href="/2022/09/12/talking-trash.html">
            <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/trash-talk-thumbnail.png" alt="thumbnail for Talking Trash" />
          </a>
          <div><span class="detail color-grey">09/12/2022</span>
            <h3>
              <a class="post-link uppercase" href="/2022/09/12/talking-trash.html">
                Talking Trash
              </a>
            </h3>
            <p class="italic">with Jesse Castor & Molly Thayer</p></div>
        </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2022/07/24/feed-me-cassatt.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/feed-me-cassatt-thumbnail.jpg" alt="thumbnail for Feed Me" />
      </a>
      <div><span class="detail color-grey">07/24/2022</span>
        <h3>
          <a class="post-link uppercase" href="/2022/07/24/feed-me-cassatt.html">
            Feed Me
          </a>
        </h3>
        <p class="italic">Mary Cassatt, Women Workers Mega-Stan</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/08/12/cut-and-print.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/senlu-thumbnail.png" alt="thumbnail for CUT + PRINT" />
      </a>
      <div><span class="detail color-grey">08/12/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/08/12/cut-and-print.html">
            CUT + PRINT
          </a>
        </h3>
        <p class="italic">Sen Lu discovers Art thru Queer Ancestry</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/07/26/faking-deeply.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/faking-deeply-thumbnail.jpg" alt="thumbnail for FAKING DEEPLY" />
      </a>
      <div><span class="detail color-grey">07/26/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/07/26/faking-deeply.html">
            FAKING DEEPLY
          </a>
        </h3>
        <p class="italic">Cheryl Dunye & Jamaica Kincaid write a better history</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/05/14/labyrinths.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/labyrinth-thumbnail.jpg" alt="thumbnail for EVERYTHING IS AN ECHO OF ITSELF" />
      </a>
      <div><span class="detail color-grey">05/14/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/05/14/labyrinths.html">
            EVERYTHING IS AN ECHO OF ITSELF
          </a>
        </h3>
        <p class="italic">Lost in the New Age Labyrinth (& Found)</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/03/22/talwst-cant-i-alter.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/talwst-thumbnail.jpg" alt="thumbnail for Glowing Red Memories" />
      </a>
      <div><span class="detail color-grey">03/22/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/03/22/talwst-cant-i-alter.html">
            Glowing Red Memories
          </a>
        </h3>
        <p class="italic">Curtis Talwst Santiago tackles diaspora</p></div>
    </li><li class="PostLink mb2 flex flex-row">
      <a class="PostLink__thumbnail mt_5 mr1" href="/2020/03/11/pines.html">
        <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/pines-thumbnail.jpg" alt="thumbnail for PINES" />
      </a>
      <div><span class="detail color-grey">03/11/2020</span>
        <h3>
          <a class="post-link uppercase" href="/2020/03/11/pines.html">
            PINES
          </a>
        </h3>
        <p class="italic">Tracing an American murder ballad to Zoomers in New Jersey</p></div>
    </li></ul>
</div>

      </div>
    </main><footer class="Footer">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="flex flex-col align-center mt4">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/alicia-no_dither.jpeg" class="Footer__image"
        alt="A grainy image of a woman wearing sunglasses" /><p class="small mt1 text-center">
        &copy; Alicia Willett 09/27/2022 @ 09:57 PM.
        <br/>
        <em>
          All content is based on the opinions and research of the author, an imperfect human.
          Thanks for reading : )
        </em> 
      </p>
    <div>
  </div>
</footer>
</body>
</html>
