<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CUT + PRINT | Live—Work</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="CUT + PRINT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lately I&#39;ve become obsessed with the idea that you can write your own history (instead of waiting around for the powers-that-be to decide what &quot;history&quot; is). I rembered my friend Sen telling me they participated in something called the Queer Ancestors Project, so called them up and asked them a bunch of questions about it! The following transcript has been edited for length and clarity:" />
<meta property="og:description" content="Lately I&#39;ve become obsessed with the idea that you can write your own history (instead of waiting around for the powers-that-be to decide what &quot;history&quot; is). I rembered my friend Sen telling me they participated in something called the Queer Ancestors Project, so called them up and asked them a bunch of questions about it! The following transcript has been edited for length and clarity:" />
<link rel="canonical" href="http://localhost:4000/2020/08/12/cut-and-print.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/12/cut-and-print.html" />
<meta property="og:site_name" content="Live—Work" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-12T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"CUT + PRINT","dateModified":"2020-08-12T00:00:00-04:00","datePublished":"2020-08-12T00:00:00-04:00","url":"http://localhost:4000/2020/08/12/cut-and-print.html","description":"Lately I&#39;ve become obsessed with the idea that you can write your own history (instead of waiting around for the powers-that-be to decide what &quot;history&quot; is). I rembered my friend Sen telling me they participated in something called the Queer Ancestors Project, so called them up and asked them a bunch of questions about it! The following transcript has been edited for length and clarity:","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/12/cut-and-print.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Live—Work" /><script type="text/javascript" src="/scripts/preloadImage.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a rel="author" href="/">
      <h1 class="site-title cursive mt4 md-mt4">Live—Work</h1>
    </a>
    <h2 class="mt1 mb2 heading underlined">Looking at ART; mainly navel-gazing</h2>
    <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav>-->
  </div>
  <div class="site-header__button">
    <a class=" Button--oval" href="https://tinyletter.com/m-o-t" target="_blank">
      <span>subscribe!</span>
    </a>
  </div>
  
 </header>
<main class="flex-1" aria-label="Default Content">
      <div class="wrapper">
        <article class="Post" itemscope itemtype="http://schema.org/BlogPosting"><div class="mb2">
  <div class="flex flex-col md-flex-row">
    <div class="PostHeader__thumbnail mr1">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/thumbnails/senlu-thumbnail.png" />
    </div>
    <div class="md-flex flex-col">
      <p class="dt-published detail md-flex">
        <time datetime="2020-08-12T00:00:00-04:00" itemprop="datePublished">Aug 12, 2020</time>
      </p>
      <p class="detail">Burlington, VT</p>
      <h1 class="heading uppercase">CUT + PRINT</h1>
      <h2 class="subheading italic " itemprop="name headline">Sen Lu discovers Art thru Queer Ancestry</h2>
    </div>
  </div>
</div><div class="Post__body md-flex flex-row flex-1">
    <div class="md-w75" itemprop="articleBody">
      <p class="small underlined">
  <em>Lately I've become obsessed with the idea that you can write your own history (instead of waiting around for the powers-that-be to decide what "history" is). I rembered my friend Sen telling me they participated in something called the Queer Ancestors Project, so called them up and asked them a bunch of questions about it!</em><br />
  <em>The following transcript has been edited for length and clarity:</em>
  <br /><br />
</p>

<p><br /></p>

<p><strong>Alicia No:</strong> In 2019 you were part of a printmaking workshop called The Queer Ancestors Project, where you discovered your own Queer ancestors and made artwork that told the story of them and of you. How did you become involved in this project?
<br /><br /></p>

<p><strong>Sen Lu:</strong> I think I found the Queer Ancestors Project from an ad on Instagram, and it was billed as a free linocut workshop for Queer people aged 18-26 with any range of experience in linocut printing. I think part of the reason it was attractive to me was that I’ve always had some level of impostor syndrome around the idea of doing art, because I think the way I was raised was very anti-pursuing-art-as-a-career and also anti-hobby. It allowed me to put everything into what I was working on and really invest in it because there was a goal [(the closing reception)] and then afterwards start divesting from having goals in my art practice.
<br /><br /></p>

<p><strong>AN:</strong> So it was as much about the art as it was the ancestry and Queer culture.
<br /><br /></p>

<p><strong>SL:</strong> Yeah, very much.
<br /><br /></p>

<p><strong>AN:</strong> What was being in the program like?
<br /><br /></p>

<p><strong>SL:</strong> We had some structure and some freedom. We had to make four prints. For the first print we had to just pick a queer ancestor, and Katie gave us a list that we could choose from but we didn’t have to, and we also had a visit to the GLBT archives which are super fucking cool!
<br /><br /></p>

<p><strong>AN:</strong> How did you decide what to make prints about?
<br /><br /></p>

<p><strong>SL:</strong> I started out wanting to look into Queer Asian history, because I don’t really know much about Asian American history, let alone Queer Asian American history, and I think I had a lot of assumptions based on my experiences growing up: that Asian American activism was all like, shitty assimilationist politics, since the suburb that I grew up in was very much like “Chinese Americans Against Affirmative Action” type activism. Being in the Bay Area I’m starting to realize that there’s a really really deep history of radical Asian American Activism and radical Queer Asian American Activism that I was really close to.
<br /><br /></p>

<p><strong>AN:</strong> The Queer Ancestors Project has an <a href="&quot;https://www.queerancestorsproject.org/2019-2020-artists&quot;">online gallery</a> featuring work from participants over the years. It’s so clear that each artist has a story to tell and a unique way of using linocut to do that. Could I ask you talk about the prints you made?
<br /><br /></p>

<p><strong>SL:</strong> Yeah absolutely!
<br /></p>

<div class="ImageComponent ImageComponent--medium" id="sen__phoenix-rising"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/sen-phoenix-rising.jpg" alt="Two phoenixes swoop down to attach an unseen adversary, one with a sharp beak, the other with sharp talons." />
    </div> 
    <figcaption>Sen 森. Phoneix Rising. Linocut on paper. 2019. Phoenix Rising was the name of the first known Queer Asian/Pacific American newsletter, established in 1984 in San Franciso. In Chinese culture, a fenghuang (phoenix) carries connotations of feminine energy.</figcaption>
  </figure>

  <script>
    preloadImage("sen__phoenix-rising");
  </script>
</div>

<p><br /></p>

<p><strong>AN:</strong> Cool! So the first is titled “Phoenix Rising.” Could you talk about what went into making this print?
<br /><br /></p>

<p><strong>SL:</strong> The phoenix one was the first print I ever did, and it was also the first time I’d done art in like, forever. I really wanted to do Asian imagery, and I think it was my first time incorporating Asian imagery into any artwork I was doing. One thing I wanted to do in that piece was [play with] the fenghuang (phoenix) and the dragon pairing. They are a really traditional heterosexual Chinese pairing, like yin and yang, or the emperor and the empress, man and wife. There’s some implication that the phoenix is pure and delicate and the dragon is strong and can attack, and in having two phoenixes as a pair instead I really wanted them to be interdependent, like, I didn’t want there to be a power dynamic. The way I portrayed them I wanted them to be both attacking an unseen opponent and both defending each other. I think that represents the kind of “For Us, By Us” [attitude] I’d like to see in our community.
<br /><br /></p>

<p><strong>AN:</strong> One of the members of Phoenix Rising was eventually invited to speak as part of the workshop. What did it mean to you to personally encounter these activists and artists who came before you?
<br /><br /></p>

<p><strong>SL:</strong> I got to meet two elders in person, one was Giselle Cohan, and she was one of the co-founders of Phoenix Rising, which was the first Asian American Lesbian newsletter in the United States, and it was basically a publication they’d send out monthly for several years. It had picnics, or like news about a gathering in the forest a bunch of Asian Queers did one weekend, and fundraisers and personals. It was super interesting because she works in tech [like me, and] the way she talks about herself she makes it seem like she has a pretty quiet life, despite [her involvement being] so seminal and so historical. [It] allowed me to unpack some of the guilt that I had about being here and being in tech and just the things that I was navigating. And then I also got meet Kitty Tsui, although we didn’t actually get to talk.
<br /><br /></p>

<div class="ImageComponent ImageComponent--medium" id="sen__kitty"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/sen-kitty.jpg" alt="A muscular woman with short hair is shown from the waist up, looking over her right shoulder at the viewer. Swirling, colorful cross-hatched lines describe her body, in contrast with a stark rectangular frame and black background" />
    </div> 
    <figcaption>Sen 森. KITTY. Linocut on paper. 2019. Kitty Tsui (b. 1952, Hong Kong) is a Queer Bay-Area writer, bodybuilder, actor, artist and activist. A prolific writer whose works include WORDS OF A WOMAN WHO BREATHES FIRE, BREATHLESS – EROTICA and SPARKS FLY, Tsui is also a leather woman and a prize-winning bodybuilder.</figcaption>
  </figure>

  <script>
    preloadImage("sen__kitty");
  </script>
</div>

<p><br /></p>

<p><strong>AN:</strong> Speaking of Kitty Tsui, you ended up honoring her with a print as well. It’s a really powerful image, with bold square lines framing the powerful contours and textures of Tsui’s athletic body — a body that is literally busting out of the frame. 
<br /><br /></p>

<p>In your artist’s statement you reference Tsui in 1996, “Growing up in Hong Kong, I heard all around me mothers yelling at their children: ‘Say nui, mo no, mo yung!’ Dead girl, no brain, no use… For me as an Asian/Pacific lesbian, silence is not an option. To ensure that we…be acknowledged as who we are. Women with a history…Women who survived being dead girls.” (“Asian Pacific Lesbian a.k.a Dead Girl, China Doll, Dragon Lady, or the Invisible Man”). 
<br /><br /></p>

<p>What do you think it means to be a “dead girl”? I’ve never heard that phrase before.
<br /><br /></p>

<p><strong>SL:</strong> I’d never actually heard it before either. I think the way Kitty was talking about it was probably talking about pretty misogynistic culture, and I think in that sense Chinese culture is very misogynistic.
<br /><br /></p>

<p>The other day my mom sent me this photo of an old Chinese scroll that had like two poems and I asked her to translate them for me and she said the first poem is about raising a daughter and how your daughter is the most delicate flower that you spend all your days watering and it grows so beautiful and slender and delicate and you do everything you can to make it grow as beautifully as possible, and one day a man comes and plucks it with no thanks to you! And then the second half is about raising a son, like raising a son is like opening a bank account that you deposit all your money into, and you work so hard and you deposit everything into it, and then one day this woman comes and just takes the whole bank account without any gratitude. And I’m like, ‘This is like so awful, why would you send me this??’ So I think there’s all this history of the one child policy and how there aren’t enough girls because everyone only wanted men, because they keep the family line going, etc. etc., and women aren’t necessarily supposed to be out there having their own opinions. It’s very confusing, I don’t really get it. But I think maybe that’s partially what it’s about…
<br /><br /></p>

<p>OH actually, I just found it: In this Cantonese dictionary, there’s this term “bad girl,” like in the way you might say to you cat “You’re being a bad girl!” It’s an abusive term for a bad girl, and the characters in it are literally like “dead” “daughter” or “dead” “woman”.
<br /><br /></p>

<p><strong>AN:</strong> I mean I guess people say some mean things to their kids when they want them to behave. It’s funny how people say so many throw-away things to children when they’re young and we really internalize them and remember them even after we’re much older. The way Tsui holds up this memory as she’s encouraging other Queer Asians not to be silenced is a really cool piece of writing. First in the way she humanizes herself as not this invincible activist but a person who still grapples with her past to be able to speak her truth. It also reminds me of the slogan from the AIDS crisis “Silence = Death,” implying that together her community can turn it on its head. Like if silence will kill you, speaking your truth might make you more alive.
<br /><br /></p>

<p><strong>SL:</strong> I like that a lot. That reminds be a little bit of this Junot Diaz’s quote: 
<br /><br />
“…if you want to make a human being into a monster, deny them, at the cultural level, any reflection of themselves. And growing up, I felt like a monster in some ways. I didn’t see myself reflected at all. I was like, “Yo, is something wrong with me? That the whole society seems to think that people like me don’t exist?” And part of what inspired me, was this deep desire that before I died, I would make a couple of mirrors. That I would make some mirrors so that kids like me might see themselves reflected back and might not feel so monstrous for it.”
<br /><br /></p>

<div class="ImageComponent ImageComponent--medium" id="sen__ping-chang-xin"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/sen-inner-strength.jpg" alt="A portrait of a semi-nude figure sitting cross-legged, backed by a halo and a dragon." />
    </div> 
    <figcaption>Sen 森. 平常心 (píng cháng xīn). Translation: peace of mind, one's natural self, an unagitated mind. Linocut on paper. 2019. Composed in the style of thangka paintings that traditionally depict the Buddha, the dragon curled behing the halo represents the possible threats to one's peace of mind.</figcaption>
  </figure>

  <script>
    preloadImage("sen__ping-chang-xin");
  </script>
</div>

<p><strong>AN:</strong> I think my favorite work from this series is your self portrait. Printed in smoldering tones of red, orange and yellow, you depict yourself sitting nude, eyes closed and maintaining immense focus despite the dragon curled around you hanging over your right shoulder. It just gives off this intense aura of inner strength. Could you take me through what’s going on here?
<br /><br /></p>

<p><strong>SL:</strong> It’s styled after these paintings [called thanka paintings] that are hung throughout my aunt and grandmother’s homes that are from the Tibetan buddhist tradition, usually portraying the Buddha near a place that you would pray. Part of that tradition as well is to be able to look at this portrayal of the Buddha or some deity-type figure, and be able to when meditating be able to think about all the Buddha-like qualities and aspire to embody them in yourself. I added an eastern-style dragon that was wrapped around the halo, which also looks like a bubble or a protective circle. I think one of the things I was trying to do with the dragon is to make it unclear whether or not the dragon was protecting me or trying to harm me. That sort of perceived tension was meant to symbolize my relationship with my feelings. I was in a place in my life where I was realizing, despite thinking that I took time to feel my feelings every day, in retrospect I was actually pretty dissociated from them. My partner had mentioned that it would take me a long time to process my feelings, or I wouldn’t be even aware that I was feeling certain ways, like angry or defensive, [or] reacting in a triggered way. I had this sort of fantasy of myself as a person who was completely aware of my feelings and in control. And so it was also about that journey and trying to unpack my relationship with them.</p>

<p>And then part of it was I think me trying to get more comfortable with my body, which is why I did a nude self portrait. I definitely have and continue to have a lot of internalized fat-phobia and I think it’s something I really want to work on, and I am also realizing that I can’t work on it through anything other than working on my relationship with my own body and how I perceive it. That’s also why it’s naked.
<br /><br /></p>

<p><strong>AN:</strong> All of that is incredibly rad. I also think it’s pretty radical that you place yourself right smack in the center of this devotional image, this object you’re supposed look at and think about when you are meditating. Are you saying you are your own ancestor in a way, that you’re your own God?
<br /><br /></p>

<p><strong>SL:</strong> Something we talked about a lot during the workshop was “Who are your Queer Ancestors?”  I think the notion of family has always been a really difficult one for me because I don’t feel like I have “Family’ in the way that maybe the Western tradition conditions you to think about what family should mean. And I think in terms of Queer role models, my elders and role models are mainly just my friends. This applies in other areas too, like with work and stuff, there’s no one person or people that I am able to pattern-match when it comes to what I want out of my life. I think a lot of the people my parents would like me to think of as role models are really antithetical to the things that I want.
I think there’s an aspect of loneliness to it too that I’m really only reflecting on now. I don’t really have my own gods. My own spirituality is very made-up and very personalized to me. I draw from a lot of different influences. My role models are all very piecemeal, and different things in different people. I don’t really have professional mentors, or people that I admire who are in a mentorship position. So I might be drawing on some of that. I don’t think I even thought about it that much, so it’s interesting to talk about it now.
<br /><br /></p>

<p><strong>AN:</strong> Well I think its really awesome and brave the way you have been forging your own path in that way. Thanks for sharing that, and being vulnerable. 
<br /><br /></p>

<p><strong>SL:</strong> Thanks for asking and giving me space to talk about it.
<br /><br /></p>

<div class="ImageComponent ImageComponent--medium" id="sen__qap-reception"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/sen-qap-reception.png" alt="A crowded room packed with young adults looking at artwork hanging on the wall." />
    </div> 
    <figcaption>Participants in the Queer Ancestors Project exhibit their work at a closing reception.</figcaption>
  </figure>

  <script>
    preloadImage("sen__qap-reception");
  </script>
</div>

<p><br /></p>

<p><strong>AN:</strong> How did it feel to share all of this with the world at the closing reception?
<br /><br /></p>

<p><strong>SL:</strong> It felt really good. It was such a trip. It was really packed, and it was really interesting to have people come up to me and say ”Wow, your art made me think about these things,” which was really sweet. Katie [Gilmartin, printmaker and creator of the Queer Ancestors Program] said one of her favorite parts about being the featured artist is you can talk to anyone you want at the entire event, and you’ll always have an excuse to do so, and I loved that, it’s so true. And as somebody who likes being able to meet people and not having to deal with social pressures or cues it was great to be able to show up at this thing, dress however the fuck I want. It was my first time really being in “the art world” and knowing without the shadow of a doubt that I could take up as much space as I wanted, and that made a lot of sense in the room.
<br /><br /></p>

<p><strong>AN:</strong> That’s so inspirational. I think there are definitely lessons in there that I’m trying to learn… And it sounds like you ended up finding what you were looking for when you first engaged with the Queer Ancestors Project?
<br /><br /></p>

<p><strong>SL:</strong> Yeah, I think so! Maybe instead of feeling less like an impostor I feel I care less about the idea that there are rules or that there’s an institution I’m trying to break into. I think right now I’m in a place where I’m trying to figure out what comes next. Because in the program I had structure, I had a teacher and a thing to work towards, and now I don’t have any of the above. I’ve been working partially on just developing these skills, and I got watercolor markers and I’ve been learning how to use them. I have some ideas that I’ve jotted down of things that I want to do, but nothing I’ve moved forward with as a concrete project. Its been more just working on my craft and sketching bodies or learning how to work with color, and I think that’s been really nice.</p>

<p><br /><br /></p>

<p><strong>AN:</strong> Well I’m looking forward to see what you make next. You always give me a lot to think about. Thanks for taking the time to share your experiences and your art!
<br /><br /></p>

<div class="ImageComponent ImageComponent--small" id="sen__selfie"><figure>
    <div class="ImageComponent--image-wrapper flex align-center">
      <img src="https://aliciawillett.s3.amazonaws.com/images/blog/sen-selfie.jpg" alt="A photo of Sen decorated with stickers and sparkles." />
    </div> 
    <figcaption>Sen is a Southern Californian of Taiwanese descent. They currently live in Oakland and work in tech. IG: @lv.sen</figcaption>
  </figure>

  <script>
    preloadImage("sen__selfie");
  </script>
</div>



      <div class="Post__References mt3">
  <h4 class="subheading underlined mb1">References</h4>
  <ol class="detail italic"><li>"Queer Ancestors Project." https://www.queerancestorsproject.org/</li><li>"Kitty Tsui, 2016 Phoenix Award Honoree." https://apiqwtc.org/phoenix-award-honoree/2016-kitty-tsui/</li></ol>
</div>
    </div>
  </div><a class="u-url" href="/2020/08/12/cut-and-print.html" hidden></a>
</article>

      </div>
    </main><footer class="Footer">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="flex flex-col align-center mt4"><p class="small mt1 text-center">
        &copy; Alicia Willett 07/24/2022 @ 08:44 PM.
        <br/>
        <em>
          All content is based on the opinions and research of the author, an imperfect human.
          Thanks for reading!
        </em> 
      </p>
    <div>
  </div>
</footer>
</body>

</html>
